ubuntu@ip-172-31-22-2:~$ cd .ssh
ubuntu@ip-172-31-22-2:~/.ssh$ ll
total 24
drwx------ 2 ubuntu ubuntu 4096 Sep 15 07:22 ./
drwxr-x--- 5 ubuntu ubuntu 4096 Sep 15 05:29 ../
-rw------- 1 ubuntu ubuntu 3389 Sep 15 06:32 id_rsa
-rw-r--r-- 1 ubuntu ubuntu  747 Sep 15 06:32 id_rsa.pub    //after this we have another file authorized_keys ..here i missed that one
-rw------- 1 ubuntu ubuntu  978 Sep 15 06:39 known_hosts    //this one and below one will come after run the command "ssh-copy-id ubuntu@<pub.ip of manage node>"
-rw------- 1 ubuntu ubuntu  142 Sep 15 06:39 known_hosts.old   //
ubuntu@ip-172-31-22-2:~/.ssh$
